body {
  text-align: center;
  margin: 1px;
  margin-top: 5px;
}

#board {
  border-collapse: collapse;
  margin: auto;
}

#board td {
  padding: 0px;
  box-sizing: border-box;
  border: 1px solid grey;
  position: relative; /* This is important to make the pseudo-elements position correctly */
  height: 80px;
  width: 80px;
}

#board td::before, #board td::after {
  padding: 3px;
  visibility: hidden;
}

#board .rotate::before, #board .rotate::after {
  transform: rotate(180deg);
}

#board .show::before, #board .show::after {
  visibility: visible;
}

#board td::before {
  content: attr(data-top);
  position: absolute;
  top: 0;
  left: 0;
}

#board td::after {
  content: attr(data-bottom);
  position: absolute;
  bottom: 0;
  right: 0;
}

#board tr:nth-child(odd) td:nth-child(odd)::before,
#board tr:nth-child(even) td:nth-child(even)::before,
#board tr:nth-child(odd) td:nth-child(odd)::after,
#board tr:nth-child(even) td:nth-child(even)::after  {
  color: black;
}

#board tr:nth-child(odd) td:nth-child(even)::before,
#board tr:nth-child(even) td:nth-child(odd)::before,
#board tr:nth-child(odd) td:nth-child(even)::after,
#board tr:nth-child(even) td:nth-child(odd)::after  {
  color: white;
}

@media all and (orientation:landscape) {
  @media screen and (max-height: 815px) {
    #board td {
      height: calc(12.5vh - 12px);
      width: calc(12.5vh - 12px);
    }

    #board td::before, #board td::after {
      font-size: 2.5vh;
    }
  }
  .scoreAlert {
    position: fixed;
    padding: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* transition: 50ms ease-in-out; */
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    width: 80vw;
    max-width: 500px;
  }
  .message {
    padding: 2vw;
  }
}

@media all and (orientation:portrait) {
  @media screen and (max-width: 690px) {
    #board td {
      height: calc(12.5vw - 0.37px);
      width: 12.5vw;
    }
    #board td::before, #board td::after {
      font-size: 2.5vw;
    }
  }
  .scoreAlert {
    position: fixed;
    padding: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* transition: 50ms ease-in-out; */
    border: 1px solid black;
    border-radius: 10px;
    z-index: 2;
    background-color: white;
    width: 80vw;
    max-width: 80%;
  }
  .message {
    padding: 5vw;
  }
}

.container {
  display: inline-block;
}

.button-options {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.25rem;
  gap: 0.25rem;
}

.darkSquare {
  background-color: #a6a6a6;
}

.correct {
  background-color: #91ebbe;
}

.incorrect {
  background-color: #e38b81;
}

#result {
  font-weight: bold;
}

#target {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.flipped {
  transform: rotate(180deg);
}

.hidden {
  display: none;
}

.bb {
  background-image: url(assets/bB.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bn {
  background-image: url(assets/bN.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.br {
  background-image: url(assets/bR.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bk {
  background-image: url(assets/bK.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bq {
  background-image: url(assets/bQ.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bp {
  background-image: url(assets/bP.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wb {
  background-image: url(assets/wB.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wn {
  background-image: url(assets/wN.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wr {
  background-image: url(assets/wR.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wk {
  background-image: url(assets/wK.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wq {
  background-image: url(assets/wQ.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wp {
  background-image: url(assets/wP.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

[draggable="true"] {
  position: relative;
  z-index: 1;
}
.highlight {
  background-color: yellow;
  opacity: 0.2;
} */

#close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  position:absolute;
  top:0.1vw;
  right: 5px;
}

.scoreAlert.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  /* transition: 20ms ease-in-out; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
  z-index: 1;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Style buttons */
.btn {
  background-color: white; /* Blue background */
  border: none; /* Remove borders */
  color: black; /* White text */
  padding: 3px; /* Some padding */
  font-size: 2rem; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  color: RoyalBlue;
}
