#table {
  width: 150px;
  height: 150px;
  border-collapse: collapse;
}

td {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.red-ball {
  background-color: red;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
}

.green-ball {
  background-color: green;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
}

.highlight {
  background-color: yellow;
}

@keyframes flash {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: pink;
  }
  100% {
    background-color: #fff;
  }
}

.incorrect {
  animation: flash 0.3s infinite;
}
