<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chessboard</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Chessboard</h1>
      <table id="board">
          <tr>
            <th class="flipped hidden label hiddenlabel">A</th>
            <th class="flipped hidden label hiddenlabel">B</th>
            <th class="flipped hidden label hiddenlabel">C</th>
            <th class="flipped hidden label hiddenlabel">D</th>
            <th class="flipped hidden label hiddenlabel">E</th>
            <th class="flipped hidden label hiddenlabel">F</th>
            <th class="flipped hidden label hiddenlabel">G</th>
            <th class="flipped hidden label hiddenlabel">H</th>
            <th></th>
          </tr>

          <tr>
              <th class="label hiddenlabel">8</th>
              <td id="cell-8-1"></td>
              <td id="cell-8-2"></td>
              <td id="cell-8-3"></td>
              <td id="cell-8-4"></td>
              <td id="cell-8-5"></td>
              <td id="cell-8-6"></td>
              <td id="cell-8-7"></td>
              <td id="cell-8-8"></td>
              <th class="flipped hidden label hiddenlabel">8</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">7</th>
              <td id="cell-7-1"></td>
              <td id="cell-7-2"></td>
              <td id="cell-7-3"></td>
              <td id="cell-7-4"></td>
              <td id="cell-7-5"></td>
              <td id="cell-7-6"></td>
              <td id="cell-7-7"></td>
              <td id="cell-7-8"></td>
              <th class="flipped hidden label hiddenlabel">7</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">6</th>
              <td id="cell-6-1"></td>
              <td id="cell-6-2"></td>
              <td id="cell-6-3"></td>
              <td id="cell-6-4"></td>
              <td id="cell-6-5"></td>
              <td id="cell-6-6"></td>
              <td id="cell-6-7"></td>
              <td id="cell-6-8"></td>
              <th class="flipped hidden label hiddenlabel">6</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">5</th>
              <td id="cell-5-1"></td>
              <td id="cell-5-2"></td>
              <td id="cell-5-3"></td>
              <td id="cell-5-4"></td>
              <td id="cell-5-5"></td>
              <td id="cell-5-6"></td>
              <td id="cell-5-7"></td>
              <td id="cell-5-8"></td>
              <th class="flipped hidden label hiddenlabel">5</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">4</th>
              <td id="cell-4-1"></td>
              <td id="cell-4-2"></td>
              <td id="cell-4-3"></td>
              <td id="cell-4-4"></td>
              <td id="cell-4-5"></td>
              <td id="cell-4-6"></td>
              <td id="cell-4-7"></td>
              <td id="cell-4-8"></td>
              <th class="flipped hidden label hiddenlabel">4</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">3</th>
              <td id="cell-3-1"></td>
              <td id="cell-3-2"></td>
              <td id="cell-3-3"></td>
              <td id="cell-3-4"></td>
              <td id="cell-3-5"></td>
              <td id="cell-3-6"></td>
              <td id="cell-3-7"></td>
              <td id="cell-3-8"></td>
              <th class="flipped hidden label hiddenlabel">3</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">2</th>
              <td id="cell-2-1"></td>
              <td id="cell-2-2"></td>
              <td id="cell-2-3"></td>
              <td id="cell-2-4"></td>
              <td id="cell-2-5"></td>
              <td id="cell-2-6"></td>
              <td id="cell-2-7"></td>
              <td id="cell-2-8"></td>
              <th class="flipped hidden label hiddenlabel">2</th>
          </tr>
          <tr>
              <th class="label hiddenlabel">1</th>
              <td id="cell-1-1"></td>
              <td id="cell-1-2"></td>
              <td id="cell-1-3"></td>
              <td id="cell-1-4"></td>
              <td id="cell-1-5"></td>
              <td id="cell-1-6"></td>
              <td id="cell-1-7"></td>
              <td id="cell-1-8"></td>
              <th class="flipped hidden label hiddenlabel">1</th>
          </tr>
          <tr>
              <th></th>
              <th class="label hiddenlabel">A</th>
              <th class="label hiddenlabel">B</th>
              <th class="label hiddenlabel">C</th>
              <th class="label hiddenlabel">D</th>
              <th class="label hiddenlabel">E</th>
              <th class="label hiddenlabel">F</th>
              <th class="label hiddenlabel">G</th>
              <th class="label hiddenlabel">H</th>
              <th></th>
          </tr>
      </table>
    <div id="target"></div>
    <div id="result_wrapper">
      <div id="result"></div>
    </div>
    <div id="scoreboard"></div>
    <button id="flip-button" data-text="Black">White</button>
    <button id="toggle-button">Toggle labels</button>


  </body>

  <script src="script.js"></script>
</html>
