<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chessboard</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.min.js"></script>
</head>

<body>
  <h1>Chessboard</h1>
  <table id="board">
    <tr>
      <td id="outerSquare-a8" data-top="8" data-bottom="" data-top-reverse="a" data-bottom-reverse=""></td>
      <td id="outerSquare-b8" data-top="" data-bottom="" data-top-reverse="b" data-bottom-reverse=""></td>
      <td id="outerSquare-c8" data-top="" data-bottom="" data-top-reverse="c" data-bottom-reverse=""></td>
      <td id="outerSquare-d8" data-top="" data-bottom="" data-top-reverse="d" data-bottom-reverse=""></td>
      <td id="outerSquare-e8" data-top="" data-bottom="" data-top-reverse="e" data-bottom-reverse=""></td>
      <td id="outerSquare-f8" data-top="" data-bottom="" data-top-reverse="f" data-bottom-reverse=""></td>
      <td id="outerSquare-g8" data-top="" data-bottom="" data-top-reverse="g" data-bottom-reverse=""></td>
      <td id="outerSquare-h8" data-top="" data-bottom="" data-top-reverse="h" data-bottom-reverse="8"></td>
    </tr>
    <tr>
      <td id="outerSquare-a7" data-top="7" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b7"></td>
      <td id="square-c7"></td>
      <td id="square-d7"></td>
      <td id="square-e7"></td>
      <td id="square-f7"></td>
      <td id="square-g7"></td>
      <td id="outerSquare-h7" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="7"></td>
    </tr>
    <tr>
      <td id="outerSquare-a6" data-top="6" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b6"></td>
      <td id="square-c6"></td>
      <td id="square-d6"></td>
      <td id="square-e6"></td>
      <td id="square-f6"></td>
      <td id="square-g6"></td>
      <td id="outerSquare-h6" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="6"></td>
    </tr>
    <tr>
      <td id="outerSquare-a5" data-top="5" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b5"></td>
      <td id="square-c5"></td>
      <td id="square-d5"></td>
      <td id="square-e5"></td>
      <td id="square-f5"></td>
      <td id="square-g5"></td>
      <td id="outerSquare-h5" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="5"></td>
    </tr>
    <tr>
      <td id="outerSquare-a4" data-top="4" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b4"></td>
      <td id="square-c4"></td>
      <td id="square-d4"></td>
      <td id="square-e4"></td>
      <td id="square-f4"></td>
      <td id="square-g4"></td>
      <td id="outerSquare-h4" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="4"></td>
    </tr>
    <tr>
      <td id="outerSquare-a3" data-top="3" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b3"></td>
      <td id="square-c3"></td>
      <td id="square-d3"></td>
      <td id="square-e3"></td>
      <td id="square-f3"></td>
      <td id="square-g3"></td>
      <td id="outerSquare-h3" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="3"></td>
    </tr>
    <tr>
      <td id="outerSquare-a2" data-top="2" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="square-b2"></td>
      <td id="square-c2"></td>
      <td id="square-d2"></td>
      <td id="square-e2"></td>
      <td id="square-f2"></td>
      <td id="square-g2"></td>
      <td id="outerSquare-h2" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="2"></td>
    </tr>
    <tr>
      <td id="outerSquare-a1" data-top="1" data-bottom="a" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-b1" data-top="" data-bottom="b" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-c1" data-top="" data-bottom="c" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-d1" data-top="" data-bottom="d" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-e1" data-top="" data-bottom="e" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-f1" data-top="" data-bottom="f" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-g1" data-top="" data-bottom="g" data-top-reverse="" data-bottom-reverse=""></td>
      <td id="outerSquare-h1" data-top="" data-bottom="h" data-top-reverse="" data-bottom-reverse="1"></td>
    </tr>
  </table>
  <div id="target"></div>
  <div id="result_wrapper">
    <div id="result"></div>
  </div>
  <div id="scoreboard"></div>
  <button id="flip-button" data-text="Black">White</button>
  <button id="toggle-button">Toggle labels</button>
</body>
<script src="main.js"></script>
</html>
