body {
  text-align: center;
  margin: 1px;
  margin-top: 5px;
}

}
h1 {
  font-size: 20px;
  margin-top: 20px;
}

#board {
  border-collapse: collapse;
  margin: auto;
}

#board td {
  padding: 0px;
  box-sizing: border-box;
  border: 1px solid grey;
  position: relative; /* This is important to make the pseudo-elements position correctly */
  height: 80px;
  width: 80px;
}

#board td::before, #board td::after {
  padding: 3px;
  visibility: hidden;
}

#board .rotate::before, #board .rotate::after {
  transform: rotate(180deg);
}

#board .show::before, #board .show::after {
  visibility: visible;
}

#board td::before {
  content: attr(data-top);
  position: absolute;
  top: 0;
  left: 0;
}

#board td::after {
  content: attr(data-bottom);
  position: absolute;
  bottom: 0;
  right: 0;

}

#board tr:nth-child(odd) td:nth-child(odd)::before,
#board tr:nth-child(even) td:nth-child(even)::before,
#board tr:nth-child(odd) td:nth-child(odd)::after,
#board tr:nth-child(even) td:nth-child(even)::after  {
  color: black;
}

#board tr:nth-child(odd) td:nth-child(even)::before,
#board tr:nth-child(even) td:nth-child(odd)::before,
#board tr:nth-child(odd) td:nth-child(even)::after,
#board tr:nth-child(even) td:nth-child(odd)::after  {
  color: white;
}

@media all and (orientation:landscape) {
  @media screen and (max-height: 815px) {
    #board td {
      height: calc(12.5vh - 12px);
      width: calc(12.5vh - 12px);
    }
    h1 {
      display: none;
    }
    #board td::before, #board td::after {
      font-size: 2.5vh;
    }
  }
}

@media all and (orientation:portrait) {
  @media screen and (max-width: 690px) {
    #board td {
      height: calc(12.5vw - 0.37px);
      width: 12.5vw;
    }
    #board td::before, #board td::after {
      font-size: 2.5vw;
    }
  }
}

.darkSquare {
  background-color: #a6a6a6;
}

.correct {
  background-color: #91ebbe;
}

.incorrect {
  background-color: #e38b81;
}

#result {
  font-weight: bold;
}

#target {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.flipped {
  transform: rotate(180deg);
}

.hidden {
  display: none;
}

.bb {
  background-image: url(assets/bB.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bn {
  background-image: url(assets/bN.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.br {
  background-image: url(assets/bR.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bk {
  background-image: url(assets/bK.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bq {
  background-image: url(assets/bQ.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.bp {
  background-image: url(assets/bP.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wb {
  background-image: url(assets/wB.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wn {
  background-image: url(assets/wN.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wr {
  background-image: url(assets/wR.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wk {
  background-image: url(assets/wK.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wq {
  background-image: url(assets/wQ.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

.wp {
  background-image: url(assets/wP.svg);
  width: 90%;
  height: 90%;
  margin:auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}

[draggable="true"] {
  position: relative;
  z-index: 1;
}

.highlight {
  background-color: yellow;
  opacity: 0.2;
}
