body {
  background: white
}

img {
  width:90px;
  height:90px;
}

.chessboard {
  border: 1px solid black;
  position: relative;
  width: 800px;
  height: 800px;
}

.piece {
  position: relative;
  margin: auto auto;
  height: 90px;
  width: 90px;
  cursor:default;
}

.square {
  float:left;
  display: inline-block;
  height: 100px;
  width: 100px;
  border: 1px black;
  background-color: grey;
}

.square:nth-child(even),
.square:nth-child(odd) {
  background-color: white;
}

/* .square:nth-child(even),
.square:nth-child(odd) {
  background-color: white;
} */

.invisible {
  display: none;
}
