<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Chessboard</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="chessboard">
      <div class="square">
        <div class="piece" draggable="true">
          <img src="chessPieces/bK.png" alt="">
        </div>
      </div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>


    </div>

    <script src="js/main.js" charset="utf-8"></script>

  </body>
</html>
