<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>navbar</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="mySidenav" class="sidenav hidden">
    <button id="closebtn" type="button">
      <span>&times;</span>
    </button>
    <a href="#">lorem ipsum</a>
    <a href="#">lorem ipsum</a>
    <a href="#">lorem ipsum</a>
    <a href="#">About</a>
  </div>

  <!-- Use any element to open the sidenav -->
  <div class="navbar">
  <button id="menuIcon" type="button">
    <span>&#9776;</span>
  </button>

</body>
<script src="main.js"></script>
</html>
