.navbar {
  position: fixed; /* Stay in place */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  width:100%;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  white-space: nowrap;
  transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
  transition-timing-function: cubic-bezier(0.05, 0.70, 0.14, 1);
}

.hidden {
  display: none;
}

.show {
  width: 67%;
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
#closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#menuIcon {
  font-size: 36px;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 3px;
  cursor: pointer;
}

@media screen and (min-width: 690px) {
  .sidenav {
    background-color: transparent;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
  }

  #closebtn {
    display: none;
  }

  #menuIcon {
    display: none;
  }
}
