<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="scoreAlert" id="scoreAlert">
      <button class="btn" id="close-button"><i class="fa fa-close"></i></button>
      <div class = "message">Time's up! Your score was:</div>
    </div>
    <div id="overlay"></div>
    <!-- Display remaining time -->
    <p>Time remaining: <span id="timer"></span> <button class="btn" id="playButton" data-button-state="play"><i class="fa fa-play" id="playButtonIcon"></i></button></p></body>
  <script src="main.js"></script>
</html>
