@media all and (orientation:landscape) {
  .scoreAlert {
    position: fixed;
    padding: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* transition: 50ms ease-in-out; */
    border: 1px solid black;
    border-radius: 10px;
    z-index: 1;
    background-color: white;
    width: 80vw;
    max-width: 500px;
  }
  .message {
    padding: 2vw;
  }
}

@media all and (orientation:portrait) {
  .scoreAlert {
    position: fixed;
    padding: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* transition: 50ms ease-in-out; */
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 80vw;
    max-width: 80%;
  }
  .message {
    padding: 5vw;
  }
}

#close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  position:absolute;
  top:0.1vw;
  right: 5px;
}

.scoreAlert.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  /* transition: 20ms ease-in-out; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Style buttons */
.btn {
  background-color: white; /* Blue background */
  border: none; /* Remove borders */
  color: black; /* White text */
  padding: 3px; /* Some padding */
  font-size: 2rem; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  color: RoyalBlue;
}
