<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chess Training</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <!-- Chess icons created by Freepik - Flaticon -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Inter|Roboto Mono">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="chess.js"></script>
  <script src="pgnLibrary/pgnLibrary.js"></script>
</head>

<body>
  <div class="navbar">
    <button id="menuIcon" type="button">
      <span>&#9776;</span>
    </button>
    <h1 id="title">Chess Training</h1>
    <h1 id="subtitle">Board Visualisation</h1>
    <button id="icon-info" type="button"><i class="fa-regular fa-circle-question"></i></button>
  </div>
  <div id="sidebar" class="sidebar hidden">
    <div id="sidebar-container" class="sidebar-container">
      <a href="#"><i class="fa-solid fa-chess-board"></i><span>Coordinate Training</span></a>
      <a href="#"><i class="fa-solid fa-chess-bishop"></i><span>Piece Visualisation</span></a>
      <a href="#"><i class="fa-solid fa-chess"></i><span>Board Visualisation</span></a>
      <a href="#"><i class="fa-solid fa-circle-info"></i><span>About</span></a>
    </div>
  </div>
  <div class="container" id="content-container">
    <div class="container" id="board-container">
      <table id="board">
        <tr>
          <td id="outerSquare-a8" data-top="8" data-bottom="" data-top-reverse="a" data-bottom-reverse=""></td>
          <td id="outerSquare-b8" data-top="" data-bottom="" data-top-reverse="b" data-bottom-reverse=""></td>
          <td id="outerSquare-c8" data-top="" data-bottom="" data-top-reverse="c" data-bottom-reverse=""></td>
          <td id="outerSquare-d8" data-top="" data-bottom="" data-top-reverse="d" data-bottom-reverse=""></td>
          <td id="outerSquare-e8" data-top="" data-bottom="" data-top-reverse="e" data-bottom-reverse=""></td>
          <td id="outerSquare-f8" data-top="" data-bottom="" data-top-reverse="f" data-bottom-reverse=""></td>
          <td id="outerSquare-g8" data-top="" data-bottom="" data-top-reverse="g" data-bottom-reverse=""></td>
          <td id="outerSquare-h8" data-top="" data-bottom="" data-top-reverse="h" data-bottom-reverse="8"></td>
        </tr>
        <tr>
          <td id="outerSquare-a7" data-top="7" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b7"></td>
          <td id="square-c7"></td>
          <td id="square-d7"></td>
          <td id="square-e7"></td>
          <td id="square-f7"></td>
          <td id="square-g7"></td>
          <td id="outerSquare-h7" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="7"></td>
        </tr>
        <tr>
          <td id="outerSquare-a6" data-top="6" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b6"></td>
          <td id="square-c6"></td>
          <td id="square-d6"></td>
          <td id="square-e6"></td>
          <td id="square-f6"></td>
          <td id="square-g6"></td>
          <td id="outerSquare-h6" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="6"></td>
        </tr>
        <tr>
          <td id="outerSquare-a5" data-top="5" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b5"></td>
          <td id="square-c5"></td>
          <td id="square-d5"></td>
          <td id="square-e5"></td>
          <td id="square-f5"></td>
          <td id="square-g5"></td>
          <td id="outerSquare-h5" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="5"></td>
        </tr>
        <tr>
          <td id="outerSquare-a4" data-top="4" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b4"></td>
          <td id="square-c4"></td>
          <td id="square-d4"></td>
          <td id="square-e4"></td>
          <td id="square-f4"></td>
          <td id="square-g4"></td>
          <td id="outerSquare-h4" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="4"></td>
        </tr>
        <tr>
          <td id="outerSquare-a3" data-top="3" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b3"></td>
          <td id="square-c3"></td>
          <td id="square-d3"></td>
          <td id="square-e3"></td>
          <td id="square-f3"></td>
          <td id="square-g3"></td>
          <td id="outerSquare-h3" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="3"></td>
        </tr>
        <tr>
          <td id="outerSquare-a2" data-top="2" data-bottom="" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="square-b2"></td>
          <td id="square-c2"></td>
          <td id="square-d2"></td>
          <td id="square-e2"></td>
          <td id="square-f2"></td>
          <td id="square-g2"></td>
          <td id="outerSquare-h2" data-top="" data-bottom="" data-top-reverse="" data-bottom-reverse="2"></td>
        </tr>
        <tr>
          <td id="outerSquare-a1" data-top="1" data-bottom="a" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-b1" data-top="" data-bottom="b" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-c1" data-top="" data-bottom="c" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-d1" data-top="" data-bottom="d" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-e1" data-top="" data-bottom="e" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-f1" data-top="" data-bottom="f" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-g1" data-top="" data-bottom="g" data-top-reverse="" data-bottom-reverse=""></td>
          <td id="outerSquare-h1" data-top="" data-bottom="h" data-top-reverse="" data-bottom-reverse="1"></td>
        </tr>
      </table>
      <div class="button-options">
        <button id="toggle-button">a1</button>
        <button id="flip-button"><i class="fa-solid fa-rotate"></i></button>
      </div>
    </div>
    <div class="container" id="widget-container">
      <div class="widget-wrapper" id="target-wrapper">
          <div class="colourBox" id="targetColour"></div>
          <div id="target"></div>
      </div>
      <div class="widget-wrapper" id="result-wrapper">
        <i id="resultIcon" class="fa-regular"></i>
        <div id="result"></div>
      </div>
      <div class="widget-wrapper" id="scoreboard-wrapper">
          <div id="scoreboard"></div>
          <div id="scoreboard-breakdown"></div>
      </div>
      <div class="widget-wrapper" id="timer-wrapper">
        <span id="timer" class="hidden"></span>
        <select name="timeChoice" id="timeChoice">
          <option>1:00</option>
          <option>2:00</option>
        </select>
        <button id="playButton" data-button-state="play">
          <i class="fa fa-play" id="playButtonIcon"></i>
        </button>
      </div>
      <div id="resultColourBar"></div>
    </div>
  </div>
  <div class="scoreAlert" id="scoreAlert">
    <div class="scoreAlert-container">
      <div id="message-score"></div>
      <div id="message-score-breakdown"></div>
      <div id="message-highScore"></div>
    </div>
    <div class="highScore-notification" id="highScore-notification">
      <div id="highScore-icon"></div>
      <p>New High Score!</p>
    </div>
    <button id="close-button">OK</button>
  </div>
  <div id="overlay" class="overlay"></div>
  <div id="overlay-sidebar" class="overlay"></div>
  <div class="instructions hidden" id="instructions">
    <div class="close-container">
      <p class="instructions-title">Instructions</p>
      <button><span id="close-instructions">&times</span></button>
    </div>
    <div class="widget-wrapper" id="demo">
      <div class="colourBox whiteBox"></div>
      <div class="instructions-target">Rxf8</div>
    </div>
    <div>The target move is given in <a href="https://en.wikipedia.org/wiki/Algebraic_notation_(chess)">chess algebraic notation</a>. The square tells you if it is black or white's turn to move. In this case, white Rxf8 means the white Rook takes the piece on the f8 square.</div>
  </div>
</body>
<script src="main.js"></script>
</html>
